<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Project"
        android:textSize="24sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a game!"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="32dp" />

    <Button
        android:id="@+id/guessNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#242131"
        android:text="Guess A Number"
        android:textColor="#9987ff" />

</LinearLayout>
